#OIDC configuration
VITE_OIDC_AUTHORITY=http://192.168.49.17:8080/auth/realms/RDepot
VITE_OIDC_CLIENT_ID=oa-rdepot-frontend
VITE_OIDC_REDIRECT_URI=http://localhost:3001/auth
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/logout

#RDepot app configuration
VITE_SERVER_ADDRESS=http://localhost:8017
VITE_REPO_SERVER_ADDRESS=http://oa-rdepot-repo:8080/
