#OIDC configuration
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_REDIRECT_URI=
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid

#development mode
VITE_DEV_MODE=false

#RDepot app configuration
VITE_SERVER_ADDRESS=
VITE_REPO_SERVER_ADDRESS=
RDEPOT_PORT=80