VITE_LOGIN_OIDC=false
VITE_LOGIN_SIMPLE=true

#URL prefix when running RDepot UI ('/{prefix-value}')
VITE_URL_PREFIX=/
VITE_DEV_MODE=false

VITE_CURRENT_COMMIT_VERSION=
VITE_ADDRESS_DEPRECATION_WARNING=true

VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid

RDEPOT_PORT=80
