VITE_LOGIN_OIDC=false
VITE_LOGIN_SIMPLE=true
VITE_ADDRESS_DEPRECATION_WARNING=true
VITE_SERVER_ADDRESS=http://localhost:8017
VITE_REPO_SERVER_ADDRESS=http://oa-rdepot-repo:8080/
VITE_OIDC_AUTHORITY=http://192.168.49.17:8080/auth/realms/RDepot
VITE_OIDC_CLIENT_ID=oa-rdepot-frontend
VITE_OIDC_REDIRECT_URI=http://localhost:3001/auth
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/logout

#regex array - those tags wont be sanitized by DOM Purifier when displaying the package description
#use comma as a deliminator
VITE_ALLOWED_PACKAGE_DESCRIPTION_TAGS=^doi