VITE_LOGIN_OIDC=false
VITE_LOGIN_SIMPLE=true

VITE_KEYCLOAK_REALM_URI=http://192.168.49.17:8080/auth/realms/RDepot
VITE_KEYCLOAK_CLIENT_ID=oa-rdepot-app
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3001/auth
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/logout
VITE_KEYCLOAK_RESPONSE_TYPE=code
VITE_KEYCLOAK_SCOPE=openid

VITE_DEV_MODE=false
VITE_SERVER_ADDRESS=http://localhost:8017

#URL prefix when running RDepot UI ('/{prefix-value}')
VITE_URL_PREFIX=/
