VITE_LOGIN_OIDC=true
VITE_LOGIN_SIMPLE=false

VITE_OIDC_AUTHORITY=http://192.168.49.17:8080/auth/realms/RDepot
VITE_OIDC_CLIENT_ID=oa-rdepot-frontend
VITE_OIDC_REDIRECT_URI=http://localhost:3001/auth
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/logout
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid
VITE_ADDRESS_DEPRECATION_WARNING=false

VITE_DEV_MODE=false
VITE_SERVER_ADDRESS=http://localhost:8017
VITE_REPO_SERVER_ADDRESS=http://oa-rdepot-repo:8080/

#URL prefix when running RDepot UI ('/{prefix-value}')
VITE_URL_PREFIX=/

VITE_CURRENT_COMMIT_VERSION=

RDEPOT_PORT=80
