VITE_LOGIN_OIDC=false
VITE_LOGIN_SIMPLE=true

VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_REDIRECT_URI=
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid
VITE_ADDRESS_DEPRECATION_WARNING=false

VITE_DEV_MODE=false
VITE_SERVER_ADDRESS=
VITE_REPO_SERVER_ADDRESS=

#URL prefix when running RDepot UI ('/{prefix-value}')
VITE_URL_PREFIX=/

VITE_CURRENT_COMMIT_VERSION=

RDEPOT_PORT=80
