VITE_KEYCLOAK_REALM_URI = http://192.168.49.17:8080/auth/realms/RDepot
VITE_KEYCLOAK_CLIENT_ID = oa-rdepot-app
VITE_KEYCLOAK_REDIRECT_URI = http://localhost:3001/auth
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI = http://localhost:3001/logout
VITE_KEYCLOAK_REPOSNSE_TYPE = code
VITE_KEYCLOAK_SCOPE = openid
